﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--ProjectConfigurations-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!--Globals-->
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2761C827-EE5B-44C8-A217-61127784EC9E}</ProjectGuid>
    <RootNamespace>Math</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'" Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ApplicationType>Android</ApplicationType>
    <ApplicationTypeRevision>3.0</ApplicationTypeRevision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="Globals">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="Globals">
  </PropertyGroup>
  <!--Props-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  </ImportGroup>
  <!--Configs-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <!--Props-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='ARM'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\VSPropsSheets\Engine-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'">
    <Import Project="..\..\VSPropsSheets\Engine-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="..\..\VSPropsSheets\Engine-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='ARM'">
    <Import Project="..\..\VSPropsSheets\Arm-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="..\..\VSPropsSheets\Win32-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="..\..\VSPropsSheets\X64-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <Import Project="..\..\VSPropsSheets\Arm-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <Import Project="..\..\VSPropsSheets\Arm-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\VSPropsSheets\Win32-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\VSPropsSheets\Win32-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="..\..\VSPropsSheets\X64-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="..\..\VSPropsSheets\X64-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="..\..\VSPropsSheets\X64-Steam-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="..\..\VSPropsSheets\X64-Steam-Props.props" />
  </ImportGroup>
  <!--ItemDefinitionGroup-->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Constants.h" />
    <ClInclude Include="Degree.h" />
    <ClInclude Include="Lerpable.h" />
    <ClInclude Include="Limits.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="Matrix3.h" />
    <ClInclude Include="Matrix4.h" />
    <ClInclude Include="Quaternion.h" />
    <ClInclude Include="Radian.h" />
    <ClInclude Include="Types.h" />
    <ClInclude Include="UnitHelpers.h" />
    <ClInclude Include="Vector2F.h" />
    <ClInclude Include="Vector2I.h" />
    <ClInclude Include="Vector3F.h" />
    <ClInclude Include="Vector4F.h" />
    <ClInclude Include="FP\MathFP.h" />
    <ClInclude Include="Geometry\AABox.h" />
    <ClInclude Include="Geometry\Box2D.h" />
    <ClInclude Include="Geometry\Plane.h" />
    <ClInclude Include="Geometry\Ray.h" />
    <ClInclude Include="Geometry\Sphere.h" />
    <ClInclude Include="SSE\MathSSE.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Geometry\Source\AABox.cpp" />
    <ClCompile Include="Geometry\Source\Box2D.cpp" />
    <ClCompile Include="Geometry\Source\Plane.cpp" />
    <ClCompile Include="Geometry\Source\Ray.cpp" />
    <ClCompile Include="Geometry\Source\Sphere.cpp" />
    <ClCompile Include="Source\Degree.cpp" />
    <ClCompile Include="Source\Math.cpp" />
    <ClCompile Include="Source\Matrix3.cpp" />
    <ClCompile Include="Source\Matrix4.cpp" />
    <ClCompile Include="Source\Quaternion.cpp" />
    <ClCompile Include="Source\Radian.cpp" />
    <ClCompile Include="Source\UnitHelpers.cpp" />
    <ClCompile Include="Source\Vector2F.cpp" />
    <ClCompile Include="Source\Vector2I.cpp" />
    <ClCompile Include="Source\Vector3F.cpp" />
    <ClCompile Include="Source\Vector4F.cpp" />
    <ClCompile Include="SSE\Matrix3SSE.cpp" />
    <ClCompile Include="SSE\Matrix4SSE.cpp" />
    <ClCompile Include="SSE\QuaternionSSE.cpp" />
    <ClCompile Include="SSE\Vector2FSSE.cpp" />
    <ClCompile Include="SSE\Vector2ISSE.cpp" />
    <ClCompile Include="SSE\Vector3FSSE.cpp" />
    <ClCompile Include="SSE\Vector4FSSE.cpp" />
    <ClCompile Include="FP\Matrix3FP.cpp" />
    <ClCompile Include="FP\Matrix4FP.cpp" />
    <ClCompile Include="FP\QuaternionFP.cpp" />
    <ClCompile Include="FP\Vector2FFP.cpp" />
    <ClCompile Include="FP\Vector2IFP.cpp" />
    <ClCompile Include="FP\Vector3FFP.cpp" />
    <ClCompile Include="FP\Vector4FFP.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Math.natvis" />
    <None Include="Source\Math.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>