﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--ProjectConfigurations-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!--Globals-->
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6632D6DD-2E2F-4535-BFBB-507214F4D95B}</ProjectGuid>
    <RootNamespace>SampleProject</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Platform)'=='ARM'">
    <Keyword>Android</Keyword>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ApplicationType>Android</ApplicationType>
    <ApplicationTypeRevision>3.0</ApplicationTypeRevision>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Platform)'=='x64'" />
  <PropertyGroup Label="Globals" Condition="'$(Platform)'=='Win32'" />
  <!--Props-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  </ImportGroup>
  <!--Configs-->
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <!--Props-->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='ARM'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="..\VSPropsSheets\Engine-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'">
    <Import Project="..\VSPropsSheets\Engine-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="..\VSPropsSheets\Engine-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='ARM'">
    <Import Project="..\VSPropsSheets\Arm-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="..\VSPropsSheets\Win32-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="..\VSPropsSheets\X64-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <Import Project="..\VSPropsSheets\Arm-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <Import Project="..\VSPropsSheets\Arm-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\VSPropsSheets\Win32-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\VSPropsSheets\Win32-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="..\VSPropsSheets\X64-Debug-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="..\VSPropsSheets\X64-Release-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='ARM'">
    <Import Project="..\VSPropsSheets\Arm-Exe-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="..\VSPropsSheets\Win32-Steam-Props.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="..\VSPropsSheets\X64-Steam-Props.props" />
  </ImportGroup>
  <!--ItemDefinitionGroup-->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Dependencies\BuildData\Steam32\" "$(OutputPath)"
copy "$(SolutionDir)Dependencies\BuildData\Win32\" "$(OutputPath)"
copy "$(OutputPath)" "$(FXD_FOLDER)\Binaries\$(ProjectName)\$(Platform)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Dependencies\BuildData\Steam64\" "$(OutputPath)"
copy "$(SolutionDir)Dependencies\BuildData\x64\" "$(OutputPath)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Dependencies\BuildData\Steam64\" "$(OutputPath)"
copy "$(SolutionDir)Dependencies\BuildData\x64\" "$(OutputPath)"
copy "$(OutputPath)" "$(FXD_FOLDER)\Binaries\$(ProjectName)\$(Platform)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Dependencies\BuildData\Steam32\" "$(OutputPath)"
copy "$(SolutionDir)Dependencies\BuildData\Win32\" "$(OutputPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera\Camera.cpp" />
    <ClCompile Include="GameData\AudioData.cpp" />
    <ClCompile Include="GameData\GameData.cpp" />
    <ClCompile Include="GameData\GFXData.cpp" />
    <ClCompile Include="GameData\InputData.cpp" />
    <ClCompile Include="GameFlow\MainMenu.cpp" />
    <ClCompile Include="GameFlow\StartUp.cpp" />
    <ClCompile Include="System\Android\AndroidMain.cpp" />
    <ClCompile Include="System\addressbook.pb.cc" />
    <ClCompile Include="System\Android\SystemAndroid.cpp" />
    <ClCompile Include="System\Source\SampleProject.cpp" />
    <ClCompile Include="System\Source\System.cpp" />
    <ClCompile Include="System\Steam\SystemSteam.cpp" />
    <ClCompile Include="System\Win32\SystemWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera\Camera.h" />
    <ClInclude Include="GameData\AudioData.h" />
    <ClInclude Include="GameData\GameData.h" />
    <ClInclude Include="GameData\GFXData.h" />
    <ClInclude Include="GameData\InputData.h" />
    <ClInclude Include="GameFlow\MainMenu.h" />
    <ClInclude Include="GameFlow\StartUp.h" />
    <ClInclude Include="System\addressbook.pb.h" />
    <ClInclude Include="System\SampleProject.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdParty\Dirent\dirent.vcxproj">
      <Project>{8881eedf-0438-431e-b688-e844d847a9e9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\glad\glad.vcxproj">
      <Project>{379C1B40-CD89-4F2E-8813-333FFB653FE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\GLES2\GLES2.vcxproj">
      <Project>{379C1B40-CD89-4F2E-8813-222FFB653FE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\google\libprotobuf.vcxproj">
      <Project>{37DC1B40-CD89-4F2E-8813-3332FB653FE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\Hidapi\hidapi.vcxproj">
      <Project>{7826AE50-88A3-458D-8BF5-AE95EA97B893}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\libpng\libpng.vcxproj">
      <Project>{890ADD04-9991-40FB-1111-6E9F2BF87E9F}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\Lua\Lua.vcxproj">
      <Project>{a4453234-5c64-46bf-9da9-7d9ae9f83bbb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\lz4\lz4.vcxproj">
      <Project>{DDD53234-5C64-46BF-9DA9-7D9AE9F83BBB}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\minizip\minizip.vcxproj">
      <Project>{700AE704-9991-40FB-9A85-6E9F2BF87E9F}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\ogg\ogg.vcxproj">
      <Project>{7bf04180-a751-4ed7-bf6b-ae4d8db0c1fe}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\pthread2\pthread2.vcxproj">
      <Project>{65BF984F-E770-4E43-8E7A-05367D7726DD}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\vorbis\vorbis.vcxproj">
      <Project>{6cd2a037-753f-47af-b157-457bc4a3caba}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\xxHash\xxHash.vcxproj">
      <Project>{379C1B40-CD89-4F2E-8813-3332FB653FE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rdParty\zlib\zlib.vcxproj">
      <Project>{890ae704-9991-40fb-9a85-6e9f2bf87e9f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Accounts\Accounts.vcxproj">
      <Project>{2282A3E2-F952-489D-8122-6B999FDBE5B7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\App\App.vcxproj">
      <Project>{F73A5649-6A32-47E7-A922-1B33D1286609}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Container\Container.vcxproj">
      <Project>{38CA529D-9383-4BD5-A04A-E499D52BCC5E}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Core\Core.vcxproj">
      <Project>{b3a0916d-6cac-4817-8b70-fcd63849c759}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\GFX\GFX.vcxproj">
      <Project>{5dbb214c-5b59-4685-8346-0ba908773358}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Input\Input.vcxproj">
      <Project>{0031efa0-79ab-47ce-bd59-c7246c9b1356}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\IO\IO.vcxproj">
      <Project>{651fee7f-4f70-4276-84f0-eee10e434b87}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Job\Job.vcxproj">
      <Project>{d6da7ed3-2bed-4200-b997-5210a74afb6d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Math\Math.vcxproj">
      <Project>{2761c827-ee5b-44c8-a217-61127784ec9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Memory\Memory.vcxproj">
      <Project>{c31f6af8-640f-4f4a-b4a2-646f9d4dc137}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Scene\Scene.vcxproj">
      <Project>{4DBB214C-5B59-4685-8346-0BA908773358}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\SND\SND.vcxproj">
      <Project>{968363b9-993c-4c92-95d0-dd47b5ba2aef}</Project>
    </ProjectReference>
    <ProjectReference Include="..\FXDEngine\Thread\Thread.vcxproj">
      <Project>{6f7335a2-38f5-48c0-bccf-e27fb97d41d8}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="System\addressbook.proto" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>