<Playlist disabled_genres="">
  <Track filename="Keep_The_Groovin.ogg" streamed="true" genres="game"/>
  <Track filename="Progress_Rev.wav" streamed="true" genres="ui"/>
  <Track filename="Progress_Up.wav" streamed="true" genres="ui"/>
</Playlist>